quarkus.banner.enabled=false

# OpenAPI configurations
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.store-schema-directory=openapi-definition